jobs:
- name: repave
  serial: true
  plan:
  #- put: lock
  #  params: {claim: lock}
  - get: bosh-repave-repo
    trigger: false
  - get: scheduler {{scheduler-time-window-start}} to {{scheduler-time-window-stop}}
    trigger: true
  - task: repave
    file: bosh-repave-repo/ci/tasks/repave/task.yml
    params:
      SKIP_SSL_VALIDATION: {{skip-ssl-validation}}
      OPSMAN_URL: {{opsman-url}}
      OPSMAN_USERNAME: {{opsman-username}}
      OPSMAN_PASSWORD: {{opsman-password}}
      DEPLOYMENTS: {{deployments}}
      REPAVE_SINGLETON_JOBS: {{repave-singleton-jobs}}
      PERFORM_DRY_RUN_ONLY: {{perform-dry-run-only}}
  #  ensure:
  #    put: lock
  #    params:
  #      release: lock

resources:
- name: bosh-repave-repo
  type: git
  source:
    uri: https://github.com/pivotalservices/bosh-repave.git
    branch: master
- name: scheduler {{scheduler-time-window-start}} to {{scheduler-time-window-stop}}
  type: time
  source:
    start: {{scheduler-time-window-start}}
    stop: {{scheduler-time-window-stop}}
    location: {{scheduler-time-location}}
#- name: lock
#  type: pool
#  source:
#    uri: {{lock-git-repo-uri}}
#    branch: {{lock-git-repo-branch}}
#    pool: {{lock-pool-name}}
#    private_key: {{lock-git-private-key}}
